<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: rgb(162, 171, 212);
        display: flex;
        flex-direction: column;
        align-items: center;
        /* color: white; */
        justify-content: center;
    }
    .nav{
        /* color: white; */
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    a{
        color: bisque;
        text-decoration: none;
        font-size:30px ;
        margin-bottom: 30px;
    }
    h3{
        margin-left: 24px;

    }
    header h1{
        color: white;
    }
    p{
        line-height: 1.2;
        word-spacing: 2.5px;
        letter-spacing: 1.4px;
    }
    ul{
        list-style: none;
    }
footer{
    /* margin-top: 170px; */
    width: 100%;
    display: flex;
    font-weight: 900;
    line-height: 2rem;
    margin-top: 10rem;
    font-size: 1.2rem;
    justify-content: space-around;
}
h3{
    color: whitesmoke;
}
p{
    padding-left: 2rem;
    font-size: 1.2rem;
    font-weight: 900;
    color: rgb(43, 33, 30);
}
hr{
    margin-top: 50px;
    width: 100%;
    height: 8px;
    color: white;
}
h1{
    font-size:4rem;
}
.nav{
    font-size: 4rem;
}
h3{
    font-size: 2rem;
}
footer{
    color: white;
}
h1{
    font-family: "Abril Fatface", serif;
    letter-spacing: 15px;
}

</style>
<body>
    <header><div class="wName">
        <h1>My Social Media</h1></div>
        <div class="nav">
        <a href="#insta">Insta</a><a href="#threads">Threads</a><a href="#twitter">Twitter</a><a href="form.html">Signup</a>
    </div>
</header>
<!-- <div class="bgcircle"></div> -->
<section><h3 id="insta">Insta</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga velit quaerat perspiciatis aspernatur sequi sint adipisci, officia voluptatibus repellendus doloribus molestiae quia magni debitis ut nisi voluptas illo odit amet? Dicta sit ipsam porro dolorem consequatur est sequi commodi beatae fuga ipsa sapiente quos, dolore assumenda voluptate corrupti unde ipsum architecto nemo doloremque fugit vitae magni non suscipit. Expedita voluptatibus eaque itaque accusamus, totam enim vel at. Porro delectus omnis numquam fugiat iusto ea odio accusantium, aliquid ipsa!</p></section>
    <section><div class="bgdesign2"></div>
        <h3 id="Threads">Threads</h3><p>
            I've recently created account here. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate maiores nihil exercitationem blanditiis rem ullam repellendus repellat repudiandae amet doloremque eligendi, laboriosam illo, fuga quibusdam, inventore perspiciatis quisquam voluptates harum voluptas cumque. Ipsa eaque accusamus beatae blanditiis quisquam dolorum distinctio qui, quod incidunt? Nemo reiciendis totam, dolorum reprehenderit ipsam veritatis ab obcaecati recusandae perferendis adipisci sapiente?
        </p>
    </section>
    <aside> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam facilis adipisci sed, sapiente quae esse minima similique. Quasi laborum, pariatur repudiandae aperiam beatae commodi illo quod omnis optio fugiat fugit quae eum amet veritatis iure?</p></aside>
    <section><div class="bgdesign"></div>
        <h3 id="twitter">Twitter</h3>
        <p style="color: white;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem repellat quaerat excepturi laborum architecto rem fuga non sunt deserunt? Vitae quas eius corrupti minima soluta eveniet voluptates mollitia, aut hic ipsam accusamus impedit voluptate corporis quisquam consequuntur officiis saepe libero consequatur quos quod laborum reprehenderit voluptatum. Quis a adipisci, totam minus error illo, sit impedit, quo perferendis consectetur libero eligendi ducimus dicta neque fugiat quam saepe pariatur qui alias! Architecto adipisci dolore est maxime perspiciatis eum vitae nam repellat tenetur cumque sit, neque repellendus error et earum quasi?
        </p>
    </section>

    <footer>
        <div class="circle2"></div>
        <div class="circles"></div>
        <div class="footer_left">
        <ul>
            <li>Membership</li>
            <li>Subscription</li>
            <li>Credits </li>
            <li>Relaxed</li>
            <li>Collabs</li>
        </ul>
    </div>  
        <div class="footer_center">
        <ul>
            <li>Membership</li>
            <li>Subscription</li>
            <li>Credits </li>
            <li>Relaxed</li>
            <li>Collabs</li>
        </ul>
    </div>
        <div class="footer_right">
        <ul>
            <li>Membership</li>
            <li>Subscription</li>
            <li>Credits </li>
            <li>Relaxed</li>
            <li>Collabs</li>
        </ul>
    </div>
    </footer>
    
</body>
</html>