<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        td{
            padding: 4px;
        }
        table{
            border-style: hidden;
            /* border: 2px solid black; */
            text-align: center;
        }
        table td{
            border: 2px solid black;
        }
        .mtwf{
            color: white;
            background-color: rgb(59, 85, 231);
        }
        .sat{
            color: white;
            background-color: rgb(61, 138, 61);
        }
        .oaks{
            color: white;
            background-color: rgb(81, 197, 187);
        }
        .pink{
            color: white;
            background-color: magenta;
        }
    </style>
</head>
<body>
    <center>
    <table border="2">
        <tr>
        <td><h2 class="days">Monday</h2></td>
        <td><h2 class="days">Tuesday</h2></td>
        <td><h2 class="days">Friday</h2></td>
        <td><h2 class="days">Thursday</h2></td>
        <td><h2 class="days">Friday</h2></td>
        <td><h2 class="days">Saturday</h2></td>
        <td><h2 class="days">Sunday</h2></td></tr>
        <tr>
        
        <td class="mtwf"><h3>Public Swim</h3><h4>06:40-1200</h4></td>
        <td class="mtwf"><h3>Public Swim</h3><h4>06:40-1200</h4></td>
        <td class="mtwf"><h3>Public Swim</h3><h4>06:40-1200</h4></td>
        <td class="mtwf"><h3>Public Swim</h3><h4>06:40-1200</h4></td>
        <td class="mtwf"><h3>Public Swim</h3><h4>06:40-1200</h4></td>
        <td class="sat"><h3>Lane Swim</h3><h4>06:40-1200</h4></td>
        <td class="sat"><h3>Lane Swim</h3><h4>06:40-1200</h4></td></tr>
        <tr>
        <td class="pink"><h3>Aquacise</h3><h4>06:40-1200</h4></td>
        <td class="pink"><h3>Aqua Jog</h3><h4>06:40-1200</h4></td>
        <td class="sat"><h3>Education Swimming Lessons</h3><h4>06:40-1200</h4></td>
        <td class="pink"><h3>Aquacise</h3><h4>06:40-12:00</h4></td>
        <td class="sat"><h3>Education Swimming Lessons</h3><h4>06:40-12:00</h4></td>
        <td class="oaks"><h3>Oldham Active Kids Swimming Lessons</h3><h4>06:40-12:00</h4></td>
        <td class="mtwf"><h3>Pulic swim</h3><h4>06:40-12:00</h4></td>
    </tr>
        <tr>
        <td class="sat"><h3>Lane Swim</h3><h4>06:40-1200</h4></td>
        <td class="pink"><h3>Parent and Baby Class</h3><h4>06:40-1200</h4></td>
        <td class="sat"><h3>Lane Swim</h3><h4>06:40-1200</h4></td>
        <td class="sat"><h3>Lane Swim</h3><h4>06:40-1200</h4></td>
        <td class="sat"><h3>Lane Swim</h3><h4>06:40-1200</h4></td>
        <td class="pink"><h3>Parent and Baby Class</h3><h4>06:40-1200</h4></td>
        <td class="pink"><h3>Parent and Baby Class</h3><h4>06:40-1200</h4></td></tr>
        <tr>
        <td class="sat"><h3>Education Swimming Lessons</h3><h4>06:40-1200</h4></td>
        <td class="mtwf"><h3>Public Swim</h3><h4>06:40-1200</h4></td>
        <td class="mtwf"><h3>Public Swim</h3><h4>06:40-1200</h4></td>
        <td class="sat"><h3>Education Swimming Lessons</h3><h4>06:40-1200</h4></td>
        <td class="oaks"><h3>Oldham Active Kids Swimming Lessons</h3><h4>06:40-12:00</h4></td>
        <td class="mtwf"><h3>Public Swim</h3><h4>06:40-1200</h4></td>
        <td class="mtwf"><h3>Public Swim</h3><h4>06:40-1200</h4></td></tr>
    </table>
</center>
</body>
</html>